# simple-sql-builder

./: .gitignore  README.md  pom.xml
src/main/java/com/evanwht/: ClassResultMapper.java  Column.java  DeleteBuilder.java  InsertBuilder.java  Keywords.java  OrderType.java  ResultMapper.java  SelectBuilder.java  SqlBuilder.java  UpdateBuilder.java
src/main/java/com/evanwht/sql/: ClassResultMapper.java  Column.java  DeleteBuilder.java  InsertBuilder.java  Keywords.java  OrderType.java  ResultMapper.java  SelectBuilder.java  UpdateBuilder.java
src/test/java/com/evanwht/: DeleteBuilderTest.java  InsertBuilderTest.java  MockDB.java  SelectBuilderTest.java  TestColumns.java  UpdateBuilderTest.java
src/test/java/com/evanwht/sql/: DeleteBuilderTest.java  InsertBuilderTest.java  MockDB.java  SelectBuilderTest.java  TestColumns.java  UpdateBuilderTest.java
